/* Services.css */

.services {
    background-color: rgb(239, 242, 255);
    padding: 4rem 1rem;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.services-description {
    max-width: 600px;
    margin: 0 auto 3rem;
    color: #7f8c8d;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); /* Adjusted min-width for responsiveness */
    gap: 1rem;
    margin-bottom: 2rem;
}

.service-item {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-icon {
    font-size: 2rem;
    color: #5d7fee;
    margin-bottom: 1rem;
    display: inline-block;
}

.service-item h3 {
    font-size: 1.25rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.service-item p {
    color: #7f8c8d;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr; /* Switch to single column layout on smaller screens */
    }
}
